body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    margin: 0;
}

header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    
    font-size: 50px;
    color: white;
}

.grade {
    display: grid;
    grid-template-columns: 355px 355px 355px ;
    place-content: center;
    height: 80%;
    width: 90%;
    grid-gap: 15px;
    
}

.cards {
    text-align: center;
    width: 300px;
    border: 2px solid white;
    margin: 2px;
    padding: 20px;
    border-radius: 10px;
    background-color: black;
    box-shadow: 2px 2px 20px white;
}

.cards h1 {
    color: white;
    margin-bottom: 15px;
}

img {
    width: 200px;
    height: 200px;
    padding: 5px;
    border-radius: 10px;
}

span {
    font-weight: bold;
    color: white;
}

button {
    background-color: white;
    color: black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

button:hover {
    background-color: cornflowerblue;
    cursor: pointer;
}

a {
    text-decoration: none;
}

